webapp.static.version = 2.0
webapp.auth.enabled = true
webapp.auth.checker = me.webapp.support.auth.checker.AlwaysPassChecker


webapp.async.executor.corePoolSize=5
webapp.async.executor.maxPoolSize=10
webapp.async.executor.keepAliveSeconds=5
webapp.async.executor.queueCapacity=100
webapp.async.executor.awaitTerminationSeconds=5
