# archetype-springmvc

./: README.md  pom.xml
src/main/java/me/webapp/common/constants/: AppConstants.java  Encoding.java
src/main/java/me/webapp/common/constants/web/: ContentType.java
src/main/java/me/webapp/common/util/customs/: WebConfig.java  package-info.java
src/main/java/me/webapp/common/util/encoding/: EncodingUtil.java
src/main/java/me/webapp/common/util/executor/: ExecuteResult.java  ExecutorUtil.java  NamedExecutorFactory.java
src/main/java/me/webapp/common/util/i18n/: I18nUtils.java
src/main/java/me/webapp/common/util/json/: JacksonUtil.java
src/main/java/me/webapp/common/util/jwt/: JwtUtil.java
src/main/java/me/webapp/common/util/limiter/: RateLimiterUtil.java
src/main/java/me/webapp/common/util/object/: ObjectUtils.java
src/main/java/me/webapp/common/util/reflection/: ReflectionUtil.java
src/main/java/me/webapp/common/util/security/: DesUtil.java  RSAUtil.java
src/main/java/me/webapp/config/: AppConfig.java  CustomWebConfigurer.java  OpenConfig.java  ResourceVersionExposure.java  StaticsConfig.java  UploadConfig.java  WebConfig.java  WebConfig2.java  WebInit.java
src/main/java/me/webapp/config/condition/: AuthenticateCondition.java  CollectCondition.java  StatisticsCondition.java
src/main/java/me/webapp/dao/: DaoAspect.java  UserDao.java
src/main/java/me/webapp/dao/mysql/: UserDao.java
src/main/java/me/webapp/domain/: AbstractBaseDomainBean.java  BaseDomainPojo.java  User.java
src/main/java/me/webapp/exception/: AppException.java  AuthException.java  DaoException.java  DomainException.java  ErrorCode.java  InitializeException.java  ManagerException.java  ServiceException.java
src/main/java/me/webapp/log/: AppLoggerDef.java  LogTag.java
src/main/java/me/webapp/manager/cache/: CacheManager.java
src/main/java/me/webapp/open/: ApiResponse.java
src/main/java/me/webapp/open/api/: BaseRestController.java
src/main/java/me/webapp/open/exception/: ApiException.java  ApiExceptionHandler.java
src/main/java/me/webapp/sample/annotations/: BeanAnnotations.java
src/main/java/me/webapp/sample/bean/: BeanAnnotations.java  IndexController.java  JavaConfigBeanDefinition.java  XmlBeanDefinition.java
src/main/java/me/webapp/sample/beans/: Main.java  UserDao.java  UserService.java  UserServiceFactoryBean.java  beans.xml
src/main/java/me/webapp/sample/custompPopertyEditor/: TestBean.java  TimeBean.java
src/main/java/me/webapp/sample/event/: ApplicationEventHook.java  MyEvent.java
src/main/java/me/webapp/sample/hooks/: ApplicationContextHook.java  BeanFactoryHook.java  BeanLifetimeHook.java  BeansBeforeAndAfterInitializationHook.java  BeansLifetimeHook.java
src/main/java/me/webapp/security/auth/: AuthChecker.java  CheckAuth.java  ControllerAuthAspect.java  SimpleAuthChecker.java
src/main/java/me/webapp/security/db/: DatasourcePasswordDecoderConfigure.java
src/main/java/me/webapp/service/: UserService.java
src/main/java/me/webapp/service/auth/: AuthCheck.java  AuthChecker.java  AuthCheckerConfig.java  ControllerAuthCheckService.java
src/main/java/me/webapp/service/bussiness/: UserService.java
src/main/java/me/webapp/service/db/: DatasourcePasswordDecoderConfigure.java
src/main/java/me/webapp/status/: ServiceStatus.java  package-info.java
src/main/java/me/webapp/support/api/: ApiVersion.java  ApiVersionRequestCondition.java  ApiVersionRequestMappingHandlerMapping.java
src/main/java/me/webapp/support/async/: AsyncTaskExecutorConfig.java
src/main/java/me/webapp/support/auth/: AuthCheck.java  AuthCheckerConfig.java  ControllerAuthCheckService.java
src/main/java/me/webapp/support/collect/: Collector.java  Collectors.java  package-info.java
src/main/java/me/webapp/support/customAnnotation/: BeProxy.java  CustomAnnotationScanConfig.java  ProxyFactoryBean.java  Scanner.java
src/main/java/me/webapp/support/customPropertyEditor/: CustomEditorConfigurerConfig.java  DatePropertyEditor.java  EditorTargetType.java  KvPropertyEditor.java
src/main/java/me/webapp/support/customPropertyPlaceholder/: AbstractCustomPropertyPlaceholderProcessor.java  CustomPropertyPlaceholderConfig.java  DatasourcePlaceholderProcessor.java
src/main/java/me/webapp/support/db/: DatasourcePasswordDecoderConfigure.java
src/main/java/me/webapp/support/propertyEditors/: CustomEditorConfigurerConfig.java  DatePropertyEditor.java  KvPropertyEditor.java
src/main/java/me/webapp/support/propertyPlaceholder/: AbstractCustomPropertyPlaceholderProcessor.java  CustomPropertyPlaceholderConfig.java  DatasourcePlaceholderProcessor.java
src/main/java/me/webapp/support/schedule/: ScheduleConfig.java
src/main/java/me/webapp/support/statistics/: EnableMethodLogging.java  EnableMethodTiming.java  MethodLogging.java  MethodLoggingAspect.java  MethodTiming.java  MethodTimingAspect.java  package-info.java
src/main/java/me/webapp/web/common/: ApiErrorCode.java  ApiResponse.java  StatusCode.java  ViewAttrKeys.java  WebConstants.java
src/main/java/me/webapp/web/controller/: ExceptionController.java  IndexController.java
src/main/java/me/webapp/web/exception/: ApiExceptionHandler.java  WebappExceptionHandler.java
src/main/resources/config/: applicationContext-all.xml  applicationContext-db.xml  applicationContext-tx.xml  jwt-rsa.cer  spring-dispatcher-servlet.xml  spring-security.xml  sqlMapConfig.xml
src/main/resources/mapper/: user-sqlMapper.xml
src/main/resources/profiles/dev/: app.properties  jdbc.properties  open.properties  statics.properties  upload.properties
src/main/resources/profiles/prod/: statics.properties
src/main/resources/profiles/test/: app.properties  statics.properties
src/main/webapp/WEB-INF/: web.xml  web.xml.backup
src/main/webapp/WEB-INF/templates/pages/: error.html  index.html  login.html
src/main/webapp/WEB-INF/templates/parts/: main.html  side_navi.html
src/test/java/me/webapp/support/customPropertyEditor/: CustomEditorConfigurerConfigTest.java
src/test/java/me/webapp/support/propertyEditors/: CustomEditorConfigurerConfigTest.java
(+59 files in other folders)
